load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "giztoy_lib",
    srcs = ["main.go"],
    importpath = "github.com/haivivi/giztoy/go/cmd/giztoy",
    visibility = ["//visibility:private"],
    deps = ["//go/cmd/giztoy/commands"],
)

go_binary(
    name = "giztoy",
    embed = [":giztoy_lib"],
    visibility = ["//visibility:public"],
)

# Install giztoy to ~/go/bin/
# Usage: bazel run //go/cmd/giztoy:install
go_binary(
    name = "install",
    srcs = ["install/main.go"],
    data = [":giztoy"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)
