load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "commands",
    srcs = [
        "config.go",
        "file.go",
        "image.go",
        "interactive.go",
        "music.go",
        "root.go",
        "speech.go",
        "text.go",
        "util.go",
        "video.go",
        "voice.go",
    ],
    importpath = "github.com/haivivi/giztoy/cmd/minimax/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cli",
        "//go/pkg/minimax",
        "@com_github_spf13_cobra//:cobra",
    ],
)
