load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chatgear",
    srcs = [
        "command.go",
        "conn.go",
        "conn_mqtt.go",
        "conn_mqtt_server.go",
        "conn_pipe.go",
        "listener.go",
        "logger.go",
        "port_client.go",
        "port_server.go",
        "state.go",
        "stats.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/pkg/chatgear",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/audio/codec/opus",
        "//go/pkg/audio/pcm",
        "//go/pkg/buffer",
        "//go/pkg/encoding",
        "//go/pkg/jsontime",
        "//go/pkg/mqtt0",
    ],
)

go_test(
    name = "chatgear_test",
    srcs = [
        "command_test.go",
        "conn_mqtt_test.go",
        "conn_pipe_test.go",
        "logger_test.go",
        "port_audio_test.go",
        "port_client_test.go",
        "port_server_test.go",
        "state_test.go",
        "stats_test.go",
    ],
    embed = [":chatgear"],
    deps = [
        "//go/pkg/audio/codec/opus",
        "//go/pkg/audio/pcm",
        "//go/pkg/jsontime",
        "//go/pkg/mqtt0",
    ],
)
