load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "commands",
    srcs = [
        "root.go",
        "run.go",
        "transformer_dashscope.go",
        "transformer_doubao.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/cmd/cortextest/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/chatgear",
        "//go/pkg/dashscope",
        "//go/pkg/doubaospeech",
        "//go/pkg/genx",
        "//go/pkg/genx/cortex",
        "//go/pkg/genx/transformers",
        "@com_github_spf13_cobra//:cobra",
    ],
)
