.{
    .name = .led_strip_flash,
    .version = "0.1.0",
    .fingerprint = 0xa90cf8d5bb43900d,
    .dependencies = .{
        .esp = .{
            .path = "../../lib/esp",
        },
        .hal = .{
            .path = "../../lib/hal",
        },
        .drivers = .{
            .path = "../../lib/drivers",
        },
        .app = .{
            .path = "../embed/apps/led_strip_flash",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
