"""Bazel module definition for giztoy."""

module(
    name = "giztoy",
    version = "0.0.1",
)

# Skylib (required by gazelle)
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# Go rules
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")

# Go SDK
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.25.5")

# Go dependencies from go.mod
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//go:go.mod")
use_repo(
    go_deps,
    "com_github_google_uuid",
    "com_github_gorilla_websocket",
    "com_github_spf13_cobra",
    "in_gopkg_yaml_v3",
)
