# chatgear — Chatgear Protocol Client Library (Zig)
#
# Client-side implementation of the chatgear device-server communication
# protocol. Generic over MqttClient (transport) and Rt (runtime).
#
# Based on go/pkg/chatgear.

load("@embed_zig//bazel/zig:defs.bzl", "zig_package", "zig_test")

package(default_visibility = ["//visibility:public"])

zig_package(
    name = "chatgear",
    deps = [
        "@embed_zig//lib/trait",
        "@embed_zig//lib/pkg/async/channel",
        "@embed_zig//lib/pkg/async/cancellation",
    ],
    # port.zig imports channel/cancellation/trait, which need runtime for tests.
    # Types/wire/conn tests work without runtime deps.
    test = False,
)

# Integration test: mqtt0.Broker + chatgear loopback (client + server)
zig_test(
    name = "chatgear_test",
    main = "test_chatgear.zig",
    srcs = glob(["src/**/*.zig"]) + ["test_chatgear.zig"],
    deps = [
        ":chatgear",
        "@embed_zig//lib/pkg/net/mqtt0",
        "@embed_zig//lib/trait",
        "@embed_zig//lib/pkg/async/channel",
        "@embed_zig//lib/pkg/async/cancellation",
    ],
)
