load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "giztoy_speech",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "giztoy_speech",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    deps = [
        "//rust/audio:giztoy_audio",
        "//rust/trie:giztoy_trie",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-util",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "giztoy_speech_test",
    crate = ":giztoy_speech",
    deps = [
        "@crate_index//:tokio",
    ],
)
