load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "config.go",
        "doc.go",
        "format.go",
        "output.go",
        "paths.go",
        "request.go",
    ],
    importpath = "github.com/haivivi/giztoy/pkg/cli",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_goccy_go_yaml//:go-yaml",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "config_test.go",
        "format_test.go",
        "output_test.go",
        "paths_test.go",
    ],
    embed = [":cli"],
    env = {"HOME": "/tmp"},
)
