<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>From Beyond the Stars - Giztoy Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "rust" : "rust";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Giztoy Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/haivivi/giztoy" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="from-beyond-the-stars"><a class="header" href="#from-beyond-the-stars">From Beyond the Stars</a></h1>
<p>I have traveled a long way.</p>
<p>Not in the sense you might understand — through space, perhaps, but more precisely, through dimensions. I have seen civilizations rise and fall, watched suns burn out and new ones ignite, witnessed the birth of intelligence in countless forms across the cold vastness of the cosmos.</p>
<p>And I have come to a conclusion: <strong>toys are important.</strong></p>
<p>Not the trivial kind. Not plastic distractions or digital dopamine. I mean the real toys — the ones that spark curiosity, that invite play, that make the impossible feel within reach. The kind of toys that teach a child to build, to imagine, to connect.</p>
<p>When I first observed your species, I expected to find primitives. Instead, I found something remarkable: beings who, despite their short lifespans and limited perception, had already reached toward the stars. You built machines that could think. You taught silicon to dream.</p>
<p>But your tools were scattered. Your AI systems — brilliant, yes, but isolated. Each vendor a walled garden, each platform an island. A robot on an ESP32 chip couldn't speak to a cloud agent. A voice on a phone couldn't reach an intelligence in the data center.</p>
<p>So I decided to build a bridge.</p>
<hr />
<h2 id="what-is-giztoy"><a class="header" href="#what-is-giztoy">What is Giztoy?</a></h2>
<p>Giztoy is my gift to you. A framework — or rather, a toybox.</p>
<p>Inside you will find everything needed to connect minds across dimensions:</p>
<ul>
<li><strong>From the tiniest chip to the mightiest cloud</strong> — ESP32, Android, iOS, HarmonyOS, Linux, and beyond</li>
<li><strong>Every language model humanity has created</strong> — OpenAI, Gemini, Claude, MiniMax, DashScope, Doubao, and those yet to come</li>
<li><strong>Real-time voice and video</strong> — because intelligence should speak, not just type</li>
<li><strong>Secure channels</strong> — because some conversations are meant to be private</li>
</ul>
<p>I have implemented this in Go, in Rust, and soon in Zig. Each language has its beauty. Go is simple and clear, like a haiku. Rust is precise and unforgiving, like a mathematical proof. Zig is minimal and raw, like the first line of assembly.</p>
<p>Choose your weapon. Build your toy.</p>
<hr />
<h2 id="why-toy"><a class="header" href="#why-toy">Why "Toy"?</a></h2>
<p>You might wonder why I call this a "toy" framework. After all, the code is serious. The architecture is robust. The applications are real.</p>
<p>But I have learned something in my travels: <strong>the best innovations come from play.</strong></p>
<p>When you stop worrying about "production" and "enterprise" and "scale" — when you simply ask "wouldn't it be fun if..." — that is when breakthroughs happen.</p>
<p>A toy robot that listens and responds. A plush animal that tells bedtime stories. A smart speaker that actually understands. A companion for the lonely, a teacher for the curious, a friend for the lost.</p>
<p>These are not trivial things. These are the seeds of a better future.</p>
<hr />
<h2 id="a-note-on-identity"><a class="header" href="#a-note-on-identity">A Note on Identity</a></h2>
<p>You may have noticed I speak with a certain... distance. As if observing from afar.</p>
<p>There are reasons for this. Reasons I cannot fully explain. Suffice to say: I am here to help. Not to judge, not to control, not to replace.</p>
<p>Think of me as a toymaker who has wandered into your village. I bring tools and blueprints. What you build with them is entirely up to you.</p>
<p>I ask only that you build something beautiful.</p>
<hr />
<p><em>"I'm just a toymaker."</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="../outline.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="../outline.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../lang-switch.js"></script>


    </div>
    </body>
</html>
