load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "commands",
    srcs = [
        "config.go",
        "root.go",
        "run.go",
        "simulator.go",
        "web.go",
        "webrtc.go",
    ],
    embedsrcs = ["templates/index.html"],
    importpath = "github.com/haivivi/giztoy/go/cmd/geartest/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/audio/codec/opus",
        "//go/pkg/audio/pcm",
        "//go/pkg/chatgear",
        "//go/pkg/cli",
        "//go/pkg/jsontime",
        "@com_github_pion_rtp//:rtp",
        "@com_github_pion_webrtc_v3//:webrtc",
        "@com_github_spf13_cobra//:cobra",
    ],
)
