load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "commands",
    srcs = [
        "config.go",
        "mqtt_conn.go",
        "root.go",
        "run.go",
        "simulator.go",
        "tui_model.go",
        "web.go",
        "webrtc.go",
    ],
    embedsrcs = ["templates/index.html"],
    importpath = "github.com/haivivi/giztoy/cmd/geartest/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/audio/opusrt",
        "//go/pkg/chatgear",
        "//go/pkg/cli",
        "//go/pkg/jsontime",
        "//go/pkg/mqtt0",
        "@com_github_charmbracelet_bubbles//viewport",
        "@com_github_charmbracelet_bubbletea//:bubbletea",
        "@com_github_pion_rtp//:rtp",
        "@com_github_pion_webrtc_v3//:webrtc",
        "@com_github_spf13_cobra//:cobra",
    ],
)
