load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "luau",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "giztoy_luau",
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "//luau/c:luau_wrapper",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "luau_test",
    size = "medium",
    crate = ":luau",
    deps = [
        "//luau/c:luau_wrapper",
    ],
)

# Benchmark binary (run with: bazel run //rust/luau:luau_bench -- --bench)
rust_binary(
    name = "luau_bench",
    srcs = ["benches/luau_bench.rs"],
    edition = "2021",
    tags = ["manual"],  # Don't build by default
    deps = [
        ":luau",
        "//luau/c:luau_wrapper",
        "@crate_index//:criterion",
    ],
)
