load("@embed_zig//bazel/esp:defs.bzl", "esp_flash", "esp_idf_app", "esp_monitor")

package(default_visibility = ["//visibility:public"])

# Build the LED strip flash application
# Use --@embed_zig//bazel/esp:board=xxx and --@embed_zig//bazel/esp:chip=xxx to configure
# Tagged as manual because ESP-IDF toolchain is not available in CI
esp_idf_app(
    name = "app",
    tags = ["manual"],
    srcs = glob(
        [
            "**/*.c",
            "**/*.h",
            "**/*.zig",
            "**/*.cmake",
            "**/*.txt",
            "**/*.yml",
            "**/*.zon",
            "sdkconfig.defaults",
            "**/Kconfig*",
        ],
        exclude = [
            "build/**",
            "managed_components/**",
            ".zig-cache/**",
            "sdkconfig",
            "sdkconfig.old",
        ],
        allow_empty = True,
    ) + [
        # Include platform-independent app code from giztoy
        "//embed/apps:all_apps",
    ],
    cmake_modules = ["@embed_zig//cmake:cmake_modules"],
    project_name = "led_strip_flash",
)

# Flash the application to the device
esp_flash(
    name = "flash",
    tags = ["manual"],
    app = ":app",
)

# Monitor serial output
esp_monitor(
    name = "monitor",
    tags = ["manual"],
)
