load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resampler",
    srcs = [
        "doc.go",
        "format.go",
        "resampler.go",
        "sample_reader.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/pkg/audio/resampler",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_tphakala_go_audio_resampling//:go-audio-resampling",
    ],
)

go_test(
    name = "resampler_test",
    srcs = [
        "format_test.go",
        "sample_reader_test.go",
    ],
    embed = [":resampler"],
)
