load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "voiceprint",
    srcs = [
        "detector.go",
        "fbank.go",
        "hasher.go",
        "model.go",
        "model_ncnn.go",
        "transformer.go",
        "voiceprint.go",
    ],
    cgo = True,
    importpath = "github.com/haivivi/giztoy/go/pkg/voiceprint",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/buffer",
        "//go/pkg/genx",
    ],
    cdeps = [
        "@ncnn",
    ],
)

# Unit tests (pure Go, no model required).
go_test(
    name = "voiceprint_test",
    srcs = [
        "detector_test.go",
        "fbank_test.go",
        "hasher_test.go",
        "transformer_test.go",
    ],
    embed = [":voiceprint"],
    deps = [
        "//go/pkg/buffer",
        "//go/pkg/genx",
    ],
)

# Integration tests (require ncnn model files).
# Run: bazel test //go/pkg/voiceprint:ncnn_test
# Requires: bazel build //devops/tools/pnnx:convert (builds model files)
go_test(
    name = "ncnn_test",
    srcs = [
        "fbank_test.go",  # for makeSineWavePCM helper
        "model_ncnn_test.go",
    ],
    data = ["//devops/tools/pnnx:convert"],
    embed = [":voiceprint"],
    tags = ["manual"],  # Only run when explicitly requested.
)
