load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

go_library(
    name = "matchtest_lib",
    srcs = [
        "benchmark.go",
        "main.go",
        "runner.go",
        "server.go",
    ],
    importpath = "github.com/haivivi/giztoy/cmd/genx/matchtest",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/genx",
        "//go/pkg/genx/match",
        "//go/pkg/genx/modelloader",
        "@com_github_goccy_go_yaml//:go-yaml",
    ],
)

go_binary(
    name = "matchtest",
    embed = [":matchtest_lib"],
    visibility = ["//visibility:public"],
)

# Shell wrapper for TUI support
# Usage: bazel run //go/cmd/genx/matchtest:run -- [args...]
# Note: `bazel run` doesn't allocate PTY, so TUI won't work directly.
#       This wrapper builds and runs the binary directly to support TUI.
sh_binary(
    name = "run",
    srcs = ["run.sh"],
    data = [
        ":matchtest",
        "//testdata/matchtest:rules",
        "//testdata/models",
    ],
    visibility = ["//visibility:public"],
)
