load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "commands",
    srcs = [
        "asr.go",
        "config.go",
        "interactive.go",
        "media.go",
        "meeting.go",
        "podcast.go",
        "realtime.go",
        "root.go",
        "translation.go",
        "tts.go",
        "util.go",
        "voice.go",
    ],
    importpath = "github.com/haivivi/giztoy/cmd/doubao/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/cli",
        "//go/pkg/doubaospeech",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_goccy_go_yaml//:go-yaml",
    ],
)
