# Pre-converted ncnn model files (checked in via git lfs).
#
# Models:
#   speaker_eres2net  — 3D-Speaker ERes2Net, speaker embedding (512-dim)
#   vad_silero        — Silero VAD, voice activity detection

filegroup(
    name = "speaker_eres2net",
    srcs = [
        "speaker_eres2net.ncnn.param",
        "speaker_eres2net.ncnn.bin",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "vad_silero",
    srcs = [
        "vad_silero.ncnn.param",
        "vad_silero.ncnn.bin",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all",
    srcs = [
        ":speaker_eres2net",
        ":vad_silero",
    ],
    visibility = ["//visibility:public"],
)
