7767517
55 71
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 4 in0 1 2 3 4
Input                    in1                      0 1 in1
Split                    splitncnn_1              1 4 in1 6 7 8 9
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Split                    splitncnn_2              1 4 in3 12 13 14 15
Input                    in4                      0 1 in4
InnerProduct             linear_11                1 1 4 17 0=128 1=1 2=32896
InnerProduct             linear_12                1 1 9 18 0=128 1=1 2=16384
BinaryOp                 add_0                    2 1 17 18 19 0=0
Sigmoid                  sigmoid_0                1 1 19 20
InnerProduct             linear_13                1 1 3 21 0=128 1=1 2=32896
InnerProduct             linear_14                1 1 8 22 0=128 1=1 2=16384
BinaryOp                 add_1                    2 1 21 22 23 0=0
Sigmoid                  sigmoid_1                1 1 23 24
InnerProduct             linear_15                1 1 2 25 0=128 1=1 2=32896
InnerProduct             linear_16                1 1 7 26 0=128 1=1 2=16384
BinaryOp                 add_2                    2 1 25 26 27 0=0
TanH                     tanh_7                   1 1 27 28
InnerProduct             linear_17                1 1 1 29 0=128 1=1 2=32896
InnerProduct             linear_18                1 1 6 30 0=128 1=1 2=16384
BinaryOp                 add_3                    2 1 29 30 31 0=0
Sigmoid                  sigmoid_2                1 1 31 32
BinaryOp                 mul_4                    2 1 20 28 33 0=2
BinaryOp                 mul_5                    2 1 24 in2 34 0=2
BinaryOp                 add_6                    2 1 34 33 35 0=0
Split                    splitncnn_3              1 2 35 out2 37
TanH                     tanh_8                   1 1 37 38
BinaryOp                 mul_7                    2 1 32 38 39 0=2
Split                    splitncnn_4              1 5 39 out1 41 42 43 44
InnerProduct             linear_19                1 1 44 45 0=128 1=1 2=16384
InnerProduct             linear_20                1 1 15 46 0=128 1=1 2=16384
BinaryOp                 add_8                    2 1 45 46 47 0=0
Sigmoid                  sigmoid_3                1 1 47 48
InnerProduct             linear_21                1 1 43 49 0=128 1=1 2=16384
InnerProduct             linear_22                1 1 14 50 0=128 1=1 2=16384
BinaryOp                 add_9                    2 1 49 50 51 0=0
Sigmoid                  sigmoid_4                1 1 51 52
InnerProduct             linear_23                1 1 42 53 0=128 1=1 2=16384
InnerProduct             linear_24                1 1 13 54 0=128 1=1 2=16384
BinaryOp                 add_10                   2 1 53 54 55 0=0
TanH                     tanh_9                   1 1 55 56
InnerProduct             linear_25                1 1 41 57 0=128 1=1 2=16384
InnerProduct             linear_26                1 1 12 58 0=128 1=1 2=16384
BinaryOp                 add_11                   2 1 57 58 59 0=0
Sigmoid                  sigmoid_5                1 1 59 60
BinaryOp                 mul_12                   2 1 48 56 61 0=2
BinaryOp                 mul_13                   2 1 52 in4 62 0=2
BinaryOp                 add_14                   2 1 62 61 63 0=0
Split                    splitncnn_5              1 2 63 out4 65
TanH                     tanh_10                  1 1 65 66
BinaryOp                 mul_15                   2 1 60 66 67 0=2
Split                    splitncnn_6              1 2 67 out3 69
InnerProduct             fcsigmoid_0              1 1 69 out0 0=257 1=1 2=32896 9=4
