7767517
72 91
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 4 in1 2 3 4 5
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Split                    splitncnn_1              1 4 in3 8 9 10 11
Input                    in4                      0 1 in4
MemoryData               ln_b                     0 1 13 0=256
MemoryData               ln_g                     0 1 14 0=256
InnerProduct             linear_10                1 1 in0 15 0=256 1=0 2=131072
Split                    splitncnn_2              1 2 15 16 17
Reduction                mean_31                  1 1 17 18 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 sub_0                    2 1 16 18 19 0=1
Split                    splitncnn_3              1 3 19 20 21 22
BinaryOp                 mul_1                    2 1 20 21 23 0=2
Reduction                mean_32                  1 1 23 24 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_2                    1 1 24 25 0=0 1=1 2=1.000000e-07
UnaryOp                  sqrt_3                   1 1 25 26 0=5
BinaryOp                 div_4                    2 1 22 26 27 0=3
Reshape                  reshape_29               1 1 14 28 0=256 1=1
BinaryOp                 mul_5                    2 1 27 28 29 0=2
Reshape                  reshape_30               1 1 13 30 0=256 1=1
BinaryOp                 add_6                    2 1 29 30 31 0=0
Split                    splitncnn_4              1 4 31 32 33 34 35
InnerProduct             linear_11                1 1 35 36 0=128 1=1 2=32768
InnerProduct             linear_12                1 1 5 37 0=128 1=1 2=16384
BinaryOp                 add_7                    2 1 36 37 38 0=0
Sigmoid                  sigmoid_0                1 1 38 39
InnerProduct             linear_13                1 1 34 40 0=128 1=1 2=32768
InnerProduct             linear_14                1 1 4 41 0=128 1=1 2=16384
BinaryOp                 add_8                    2 1 40 41 42 0=0
Sigmoid                  sigmoid_1                1 1 42 43
InnerProduct             linear_15                1 1 33 44 0=128 1=1 2=32768
InnerProduct             linear_16                1 1 3 45 0=128 1=1 2=16384
BinaryOp                 add_9                    2 1 44 45 46 0=0
TanH                     tanh_6                   1 1 46 47
InnerProduct             linear_17                1 1 32 48 0=128 1=1 2=32768
InnerProduct             linear_18                1 1 2 49 0=128 1=1 2=16384
BinaryOp                 add_10                   2 1 48 49 50 0=0
Sigmoid                  sigmoid_2                1 1 50 51
BinaryOp                 mul_11                   2 1 39 47 52 0=2
BinaryOp                 mul_12                   2 1 43 in2 53 0=2
BinaryOp                 add_13                   2 1 53 52 54 0=0
Split                    splitncnn_5              1 2 54 out2 56
TanH                     tanh_7                   1 1 56 57
BinaryOp                 mul_14                   2 1 51 57 58 0=2
Split                    splitncnn_6              1 5 58 out1 60 61 62 63
InnerProduct             linear_19                1 1 63 64 0=128 1=1 2=16384
InnerProduct             linear_20                1 1 11 65 0=128 1=1 2=16384
BinaryOp                 add_15                   2 1 64 65 66 0=0
Sigmoid                  sigmoid_3                1 1 66 67
InnerProduct             linear_21                1 1 62 68 0=128 1=1 2=16384
InnerProduct             linear_22                1 1 10 69 0=128 1=1 2=16384
BinaryOp                 add_16                   2 1 68 69 70 0=0
Sigmoid                  sigmoid_4                1 1 70 71
InnerProduct             linear_23                1 1 61 72 0=128 1=1 2=16384
InnerProduct             linear_24                1 1 9 73 0=128 1=1 2=16384
BinaryOp                 add_17                   2 1 72 73 74 0=0
TanH                     tanh_8                   1 1 74 75
InnerProduct             linear_25                1 1 60 76 0=128 1=1 2=16384
InnerProduct             linear_26                1 1 8 77 0=128 1=1 2=16384
BinaryOp                 add_18                   2 1 76 77 78 0=0
Sigmoid                  sigmoid_5                1 1 78 79
BinaryOp                 mul_19                   2 1 67 75 80 0=2
BinaryOp                 mul_20                   2 1 71 in4 81 0=2
BinaryOp                 add_21                   2 1 81 80 82 0=0
Split                    splitncnn_7              1 2 82 out4 84
TanH                     tanh_9                   1 1 84 85
BinaryOp                 mul_22                   2 1 79 85 86 0=2
Split                    splitncnn_8              1 2 86 out3 88
InnerProduct             linear_27                1 1 88 89 0=256 1=1 2=32768
InnerProduct             linear_28                1 1 89 out0 0=512 1=0 2=131072
