7767517
73 93
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 4 in1 2 3 4 5
Input                    in2                      0 1 in2
Input                    in3                      0 1 in3
Split                    splitncnn_1              1 4 in3 8 9 10 11
Input                    in4                      0 1 in4
MemoryData               ln_b                     0 1 13 0=256
MemoryData               ln_g                     0 1 14 0=256
InnerProduct             linear_11                1 1 in0 15 0=256 1=0 2=131072
Split                    splitncnn_2              1 3 15 16 17 18
Reduction                mean_32                  1 1 18 19 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 sub_0                    2 1 16 19 20 0=1
Split                    splitncnn_3              1 3 20 21 22 23
BinaryOp                 mul_1                    2 1 21 22 24 0=2
Reduction                mean_33                  1 1 24 25 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_2                    1 1 25 26 0=0 1=1 2=1.000000e-07
UnaryOp                  sqrt_3                   1 1 26 27 0=5
BinaryOp                 div_4                    2 1 23 27 28 0=3
Reshape                  reshape_30               1 1 14 29 0=256 1=1
BinaryOp                 mul_5                    2 1 28 29 30 0=2
Reshape                  reshape_31               1 1 13 31 0=256 1=1
BinaryOp                 add_6                    2 1 30 31 32 0=0
Split                    splitncnn_4              1 4 32 33 34 35 36
InnerProduct             linear_12                1 1 36 37 0=128 1=1 2=32768
InnerProduct             linear_13                1 1 5 38 0=128 1=1 2=16384
BinaryOp                 add_7                    2 1 37 38 39 0=0
Sigmoid                  sigmoid_0                1 1 39 40
InnerProduct             linear_14                1 1 35 41 0=128 1=1 2=32768
InnerProduct             linear_15                1 1 4 42 0=128 1=1 2=16384
BinaryOp                 add_8                    2 1 41 42 43 0=0
Sigmoid                  sigmoid_1                1 1 43 44
InnerProduct             linear_16                1 1 34 45 0=128 1=1 2=32768
InnerProduct             linear_17                1 1 3 46 0=128 1=1 2=16384
BinaryOp                 add_9                    2 1 45 46 47 0=0
TanH                     tanh_7                   1 1 47 48
InnerProduct             linear_18                1 1 33 49 0=128 1=1 2=32768
InnerProduct             linear_19                1 1 2 50 0=128 1=1 2=16384
BinaryOp                 add_10                   2 1 49 50 51 0=0
Sigmoid                  sigmoid_2                1 1 51 52
BinaryOp                 mul_11                   2 1 40 48 53 0=2
BinaryOp                 mul_12                   2 1 44 in2 54 0=2
BinaryOp                 add_13                   2 1 54 53 55 0=0
Split                    splitncnn_5              1 2 55 out2 57
TanH                     tanh_8                   1 1 57 58
BinaryOp                 mul_14                   2 1 52 58 59 0=2
Split                    splitncnn_6              1 5 59 out1 61 62 63 64
InnerProduct             linear_20                1 1 64 65 0=128 1=1 2=16384
InnerProduct             linear_21                1 1 11 66 0=128 1=1 2=16384
BinaryOp                 add_15                   2 1 65 66 67 0=0
Sigmoid                  sigmoid_3                1 1 67 68
InnerProduct             linear_22                1 1 63 69 0=128 1=1 2=16384
InnerProduct             linear_23                1 1 10 70 0=128 1=1 2=16384
BinaryOp                 add_16                   2 1 69 70 71 0=0
Sigmoid                  sigmoid_4                1 1 71 72
InnerProduct             linear_24                1 1 62 73 0=128 1=1 2=16384
InnerProduct             linear_25                1 1 9 74 0=128 1=1 2=16384
BinaryOp                 add_17                   2 1 73 74 75 0=0
TanH                     tanh_9                   1 1 75 76
InnerProduct             linear_26                1 1 61 77 0=128 1=1 2=16384
InnerProduct             linear_27                1 1 8 78 0=128 1=1 2=16384
BinaryOp                 add_18                   2 1 77 78 79 0=0
Sigmoid                  sigmoid_5                1 1 79 80
BinaryOp                 mul_19                   2 1 68 76 81 0=2
BinaryOp                 mul_20                   2 1 72 in4 82 0=2
BinaryOp                 add_21                   2 1 82 81 83 0=0
Split                    splitncnn_7              1 2 83 out4 85
TanH                     tanh_10                  1 1 85 86
BinaryOp                 mul_22                   2 1 80 86 87 0=2
Split                    splitncnn_8              1 2 87 out3 89
InnerProduct             fcsigmoid_0              1 1 89 90 0=256 1=1 2=32768 9=4
BinaryOp                 mul_23                   2 1 17 90 91 0=2
InnerProduct             linear_29                1 1 91 out0 0=512 1=0 2=131072
