7767517
46 57
Input                    in0                      0 1 in0
Input                    in1                      0 1 in1
Split                    splitncnn_0              1 4 in1 2 3 4 5
Input                    in2                      0 1 in2
ExpandDims               unsqueeze_25             1 1 in0 7 -23303=1,0
Padding                  pad_26                   1 1 7 8 0=0 1=0 2=64 3=64 4=2
Convolution1D            conv_27                  1 1 8 9 0=258 1=256 2=1 3=128 4=0 5=0 6=66048 7=1
Slice                    tensor_split_0           1 2 9 10 11 -23300=2,129,-233 1=0
Split                    splitncnn_2              1 2 11 12 13
Split                    splitncnn_1              1 2 10 14 15
BinaryOp                 mul_0                    2 1 12 13 16 0=2
BinaryOp                 mul_1                    2 1 14 15 17 0=2
BinaryOp                 add_2                    2 1 17 16 18 0=0
BinaryOp                 add_3                    1 1 18 19 0=0 1=1 2=1.000000e-07
UnaryOp                  sqrt_4                   1 1 19 20 0=5
Convolution1D            conv1drelu_0             1 1 20 21 0=128 1=3 2=1 3=1 4=1 5=1 6=49536 9=1
Convolution1D            conv1drelu_1             1 1 21 22 0=64 1=3 2=1 3=1 4=1 5=1 6=24576 9=1
Convolution1D            conv1drelu_2             1 1 22 23 0=64 1=3 2=1 3=1 4=1 5=1 6=12288 9=1
Convolution1D            conv1drelu_3             1 1 23 24 0=128 1=3 2=1 3=1 4=1 5=1 6=24576 9=1
Reduction                mean_24                  1 1 24 25 0=3 1=0 -23303=1,1 4=0 5=1
Split                    splitncnn_3              1 4 25 26 27 28 29
InnerProduct             linear_15                1 1 29 30 0=128 1=1 2=16384
InnerProduct             linear_16                1 1 5 31 0=128 1=1 2=16384
BinaryOp                 add_5                    2 1 30 31 32 0=0
Sigmoid                  sigmoid_5                1 1 32 33
InnerProduct             linear_17                1 1 28 34 0=128 1=1 2=16384
InnerProduct             linear_18                1 1 4 35 0=128 1=1 2=16384
BinaryOp                 add_6                    2 1 34 35 36 0=0
Sigmoid                  sigmoid_6                1 1 36 37
InnerProduct             linear_19                1 1 27 38 0=128 1=1 2=16384
InnerProduct             linear_20                1 1 3 39 0=128 1=1 2=16384
BinaryOp                 add_7                    2 1 38 39 40 0=0
TanH                     tanh_9                   1 1 40 41
InnerProduct             linear_21                1 1 26 42 0=128 1=1 2=16384
InnerProduct             linear_22                1 1 2 43 0=128 1=1 2=16384
BinaryOp                 add_8                    2 1 42 43 44 0=0
Sigmoid                  sigmoid_7                1 1 44 45
BinaryOp                 mul_9                    2 1 33 41 46 0=2
BinaryOp                 mul_10                   2 1 37 in2 47 0=2
BinaryOp                 add_11                   2 1 47 46 48 0=0
Split                    splitncnn_4              1 2 48 out2 50
TanH                     tanh_10                  1 1 50 51
BinaryOp                 mul_12                   2 1 45 51 52 0=2
Split                    splitncnn_5              1 2 52 out1 54
ReLU                     relu_4                   1 1 54 55
InnerProduct             fcsigmoid_0              1 1 55 out0 0=1 1=1 2=128 9=4
