load("@rules_go//go:def.bzl", "go_binary")

# MiniMax CLI e2e test runner (Go)
# Usage:
#   bazel run //e2e/cmd/minimax:run -- go all
#   bazel run //e2e/cmd/minimax:run -- rust 1
#   bazel run //e2e/cmd/minimax:run -- both quick
go_binary(
    name = "run",
    srcs = ["run.go"],
    data = [
        "//go/cmd/giztoy",
    ],
    visibility = ["//visibility:public"],
    tags = ["manual"],
)

# Export request files for other targets
filegroup(
    name = "commands",
    srcs = glob(["commands/*.yaml"]),
    visibility = ["//visibility:public"],
)
