load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ogg",
    srcs = [
        "encoder.go",
        "ogg.go",
        "opus_packet.go",
        "opus_reader.go",
        "opus_writer.go",
        "stream.go",
        "sync.go",
    ],
    cdeps = ["//third_party/ogg"],
    cgo = True,
    importpath = "github.com/haivivi/giztoy/go/pkg/audio/codec/ogg",
    visibility = ["//visibility:public"],
    deps = ["//go/pkg/audio/codec/opus"],
)

go_test(
    name = "ogg_test",
    srcs = [
        "ogg_test.go",
        "opus_test.go",
    ],
    embed = [":ogg"],
)
