load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "local.go",
        "s3.go",
        "storage.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_smithy_go//:smithy-go",
    ],
)

go_test(
    name = "storage_test",
    srcs = [
        "local_test.go",
        "s3_test.go",
    ],
    embed = [":storage"],
    deps = [
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_smithy_go//:smithy-go",
    ],
)
