load("//bazel/harmonyos:defs.bzl", "harmonyos_application", "harmonyos_hap", "harmonyos_install")

package(default_visibility = ["//visibility:public"])

# ============================================================================
# 方式 1: 使用便捷宏（推荐）
# ============================================================================

harmonyos_application(
    name = "hello_bazel",
    srcs = glob(["HelloWorld/**/*.ets"]),
    ability_name = "EntryAbility",
    bundle_name = "com.example.hellobazel",
    project_dir = "examples/bazel/harmonyos/HelloWorld",
    resources = glob(["HelloWorld/**/resources/**"]),
)

# 生成的 targets:
# - //examples/bazel/harmonyos:hello_bazel_hap   (HAP 包)
# - //examples/bazel/harmonyos:hello_bazel       (安装脚本)

# ============================================================================
# 方式 2: 分步构建（更多控制）
# ============================================================================

# 构建 HAP
harmonyos_hap(
    name = "hello_world_hap",
    srcs = glob(["HelloWorld/**/*.ets"]),
    bundle_name = "com.example.hellobazel",
    module_name = "entry",
    product = "default",
    project_dir = "examples/bazel/harmonyos/HelloWorld",
    resources = glob(["HelloWorld/**/resources/**"]),
)

# 安装到设备
harmonyos_install(
    name = "install_hello_world",
    ability_name = "EntryAbility",
    bundle_name = "com.example.hellobazel",
    hap = ":hello_world_hap",
)

# ============================================================================
# 原生构建脚本（备用）
# ============================================================================

sh_binary(
    name = "build_native",
    srcs = ["build_native.sh"],
    data = glob(["HelloWorld/**"]),
)
