load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "minimax",
    srcs = [
        "file.go",
        "image.go",
        "minimax.go",
        "music.go",
        "speech.go",
        "text.go",
        "video.go",
        "voice.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/cmd/giztoy/commands/minimax",
    visibility = ["//go/cmd/giztoy:__subpackages__"],
    deps = [
        "//go/cmd/giztoy/internal/config",
        "//go/pkg/cli",
        "//go/pkg/minimax",
        "@com_github_spf13_cobra//:cobra",
    ],
)
