load("@rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//visibility:public"])

# Template files for API requests
filegroup(
    name = "templates",
    srcs = glob(["commands/templates/*.yaml"]),
)

# CLI config files
filegroup(
    name = "configs",
    srcs = glob(["commands/*.yaml"]),
)

# All data files needed for the test runner
filegroup(
    name = "run_data",
    srcs = [
        ":configs",
        ":templates",
    ],
)

go_library(
    name = "run_lib",
    srcs = ["main.go"],
    importpath = "github.com/haivivi/giztoy/examples/cmd/doubaospeech",
    visibility = ["//visibility:private"],
)

# Go-based test runner (replaces run.sh)
# Usage:
#   bazel run //examples/cmd/doubaospeech:run -- 1        # TTS V1
#   bazel run //examples/cmd/doubaospeech:run -- quick    # Quick smoke test
#   bazel run //examples/cmd/doubaospeech:run -- all      # All tests
go_binary(
    name = "run",
    embed = [":run_lib"],
    data = [
        ":run_data",
        "//go/cmd/doubaospeech",
    ],
)
