load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "commands",
    srcs = [
        "config.go",
        "cortex.go",
        "dashscope.go",
        "doubao.go",
        "gear.go",
        "luau.go",
        "memory.go",
        "minimax.go",
        "root.go",
        "version.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/cmd/giztoy/commands",
    visibility = ["//go/cmd/giztoy:__subpackages__"],
    deps = [
        "//go/cmd/giztoy/commands/cortex",
        "//go/cmd/giztoy/commands/dashscope",
        "//go/cmd/giztoy/commands/doubao",
        "//go/cmd/giztoy/commands/gear",
        "//go/cmd/giztoy/commands/minimax",
        "//go/cmd/giztoy/internal/build",
        "//go/cmd/giztoy/internal/config",
        "//go/pkg/embed",
        "//go/pkg/genx/generators",
        "//go/pkg/genx/modelloader",
        "//go/pkg/genx/transformers",
        "//go/pkg/graph",
        "//go/pkg/kv",
        "//go/pkg/luau",
        "//go/pkg/luau/runtime",
        "//go/pkg/memory",
        "//go/pkg/recall",
        "//go/pkg/vecstore",
        "@com_github_spf13_cobra//:cobra",
    ],
)
