load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mqtt",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "giztoy_mqtt",
    deps = [
        "@crate_index//:anyhow",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:parking_lot",
        "@crate_index//:rumqttc",
        "@crate_index//:rumqttd",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-stream",
        "@crate_index//:tracing",
        "@crate_index//:url",
        "@crate_index//:uuid",
    ],
)

rust_test(
    name = "mqtt_test",
    crate = ":mqtt",
    deps = [
        "@crate_index//:tokio-test",
        "@crate_index//:tracing-subscriber",
    ],
)
