load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "client",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["tokio"],
    crate_name = "mqtt0_client",
    deps = [
        "//rust/mqtt0",
        "@crate_index//:bytes",
        "@crate_index//:parking_lot",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "client_test",
    crate = ":client",
    crate_features = ["tokio"],
)
