load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "speech",
    srcs = [
        "asr.go",
        "asr_doubao_sauc.go",
        "segment.go",
        "speech.go",
        "tts.go",
        "tts_doubao_v1.go",
        "tts_doubao_v2.go",
        "tts_minimax.go",
        "util.go",
        "voice.go",
    ],
    importpath = "github.com/haivivi/giztoy/pkg/speech",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/audio/codec/opus",
        "//go/pkg/audio/opusrt",
        "//go/pkg/audio/pcm",
        "//go/pkg/doubaospeech",
        "//go/pkg/minimax",
        "//go/pkg/trie",
        "@org_golang_google_api//iterator",
    ],
)

go_test(
    name = "speech_test",
    srcs = [
        "segment_test.go",
        "speech_test.go",
    ],
    embed = [":speech"],
    deps = [
        "//go/pkg/audio/opusrt",
        "//go/pkg/audio/pcm",
        "@org_golang_google_api//iterator",
    ],
)
