load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_binary(
    name = "mqtt_multi_client",
    srcs = ["src/bin/multi_client.rs"],
    deps = [
        "//rust/mqtt",
        "@crate_index//:anyhow",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)

rust_binary(
    name = "mqtt_echo_server",
    srcs = ["src/bin/echo_server.rs"],
    deps = [
        "//rust/mqtt",
        "@crate_index//:anyhow",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)

rust_binary(
    name = "mqtt_simple_client",
    srcs = ["src/bin/simple_client.rs"],
    deps = [
        "//rust/mqtt",
        "@crate_index//:anyhow",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)

# Integration test using multiple clients
rust_test(
    name = "integration_test",
    srcs = ["src/bin/multi_client.rs"],
    deps = [
        "//rust/mqtt",
        "@crate_index//:anyhow",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)
