load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "voiceprint_lib",
    srcs = [
        "denoise.go",
        "main.go",
    ],
    importpath = "github.com/haivivi/giztoy/go/cmd/voiceprint",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/audio/codec/ogg",
        "//go/pkg/audio/codec/opus",
        "//go/pkg/audio/fbank",
        "//go/pkg/audio/resampler",
        "//go/pkg/ncnn",
        "//go/pkg/onnx",
    ],
)

go_binary(
    name = "voiceprint",
    embed = [":voiceprint_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "voiceprint_test",
    srcs = ["denoise_test.go"],
    embed = [":voiceprint_lib"],
)
