load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "memory",
    crate_name = "giztoy_memory",
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    deps = [
        "//rust/embed:embed",
        "//rust/graph:graph",
        "//rust/kv:kv",
        "//rust/recall:recall",
        "//rust/vecstore:vecstore",
        "@crate_index//:async-trait",
        "@crate_index//:rmp-serde",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
    ],
)

rust_test(
    name = "memory_test",
    crate = ":memory",
    deps = [
        "//rust/kv:kv",
        "@crate_index//:tokio",
        "@crate_index//:tempfile",
    ],
)
