load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "genx",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "giztoy_genx",
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//rust/audio:giztoy_audio",
        "//rust/buffer:giztoy_buffer",
        "@crate_index//:anyhow",
        "@crate_index//:async-stream",
        "@crate_index//:base64",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:getrandom",
        "@crate_index//:hex",
        "@crate_index//:minijinja",
        "@crate_index//:regex",
        "@crate_index//:reqwest",
        "@crate_index//:schemars",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:serde_yaml",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tokio-stream",
    ],
)

rust_test(
    name = "genx_test",
    crate = ":genx",
    data = ["//go/pkg/genx/input/opus:testdata/parity_cases.json"],
)
