load("@rules_go//go:def.bzl", "go_library", "go_test")

# Copy model files to this package directory for go:embed.
genrule(
    name = "embed_models",
    srcs = [
        "//devops/tools/pnnx:model_speaker",
        "//devops/tools/pnnx:model_vad_denoise",
    ],
    outs = [
        "speaker_eres2net.ncnn.param",
        "speaker_eres2net.ncnn.bin",
        "vad_silero.ncnn.param",
        "vad_silero.ncnn.bin",
        "denoise_dtln1.ncnn.param",
        "denoise_dtln1.ncnn.bin",
        "denoise_dtln2.ncnn.param",
        "denoise_dtln2.ncnn.bin",
    ],
    cmd = """
        for f in $(SRCS); do
            cp $$f $(RULEDIR)/$$(basename $$f)
        done
    """,
)

go_library(
    name = "ncnn",
    srcs = [
        "model.go",
        "model_embed.go",
        "ncnn.go",
    ],
    cgo = True,
    embedsrcs = [":embed_models"],
    importpath = "github.com/haivivi/giztoy/go/pkg/ncnn",
    visibility = ["//visibility:public"],
    cdeps = ["@ncnn"],
)

go_test(
    name = "ncnn_test",
    srcs = ["ncnn_test.go"],
    embed = [":ncnn"],
)
