load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mqtt0",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "giztoy_mqtt0",
    deps = [
        "@crate_index//:bytes",
        "@crate_index//:parking_lot",
        "@crate_index//:rumqttc",
        "@crate_index//:thiserror",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "mqtt0_test",
    crate = ":mqtt0",
    deps = [
        "@crate_index//:rumqttd",
        "@crate_index//:tokio-test",
        "@crate_index//:tracing-subscriber",
    ],
)
