load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mqtt0",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["std", "alloc"],
    deps = [
        "@crate_index//:bytes",
    ],
)

rust_test(
    name = "mqtt0_test",
    crate = ":mqtt0",
    crate_features = ["std", "alloc"],
)

rust_binary(
    name = "codec_bench",
    srcs = ["benches/codec.rs"],
    deps = [
        ":mqtt0",
        "@crate_index//:bytes",
    ],
)
