# ChatGear E2E Test — ESP32 Platform (Korvo-2 V3)

load("@embed_zig//bazel:env.bzl", "make_env_file")
load("@embed_zig//bazel/esp:defs.bzl", "esp_modules", "esp_flash", "esp_monitor", "esp_sdkconfig", "esp_zig_app")
load("@embed_zig//bazel/zig:defs.bzl", "zig_static_library")
load("@esp_sysroot//:defs.bzl", "NEWLIB_INCLUDE")
load("@embed_zig//bazel/esp/sdkconfig:app.bzl", "esp_app")
load("@embed_zig//bazel/esp/sdkconfig:core.bzl", "esp_core")
load("@embed_zig//bazel/esp/sdkconfig:freertos.bzl", "esp_freertos")
load("@embed_zig//bazel/esp/sdkconfig:log.bzl", "esp_log")
load("@embed_zig//bazel/esp/sdkconfig:lwip.bzl", "esp_lwip")
load("@embed_zig//bazel/esp/sdkconfig:psram.bzl", "esp_psram")
load("@embed_zig//bazel/esp/sdkconfig:wifi.bzl", "esp_wifi")
load("@embed_zig//bazel/esp/sdkconfig:crypto.bzl", "esp_crypto")
load("@embed_zig//bazel/esp/partition:entry.bzl", "esp_partition_entry")
load("@embed_zig//bazel/esp/partition:table.bzl", "esp_partition_table")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# SDK Config
# =============================================================================

esp_core(
    name = "core",
    cpu_freq_mhz = 240,
    flash_freq = "80m",
    flash_mode = "qio",
    flash_size_mb = 8,
    idf_target = "esp32s3",
)

esp_psram(
    name = "psram",
    chip = "esp32s3",
    mode = "oct",
    speed = "80m",
    # XIP disabled — opus xtensa code can't execute from PSRAM
    # TLS also needs to run from internal flash
)

esp_freertos(
    name = "freertos",
    hz = 1000,
    main_task_stack_size = 4096,
    task_wdt_check_idle_cpu0 = True,
    task_wdt_check_idle_cpu1 = False,
    task_wdt_timeout_s = 30,
)

esp_log(
    name = "log",
    default_level = "info",
)

esp_wifi(
    name = "wifi",
    dynamic_rx_buffer_num = 64,
    rx_ba_win = 32,
    static_rx_buffer_num = 16,
    tx_ba_win = 6,
)

esp_crypto(
    name = "mbedtls_full",
    disable_mbedtls = False,
)

esp_lwip(
    name = "lwip",
    max_active_tcp = 16,
    max_sockets = 10,
    tcp_recvmbox_size = 64,
    tcp_snd_buf_default = 65535,
    tcp_wnd_default = 65535,
    tcpip_task_stack_size = 8192,
)

esp_sdkconfig(
    name = "sdkconfig",
    core = ":core",
    freertos = ":freertos",
    log = ":log",
    lwip = ":lwip",
    psram = ":psram",
    wifi = ":wifi",
    crypto = ":mbedtls_full",
)

# =============================================================================
# App Config
# =============================================================================

esp_app(
    name = "app_config",
    run_in_psram = 262144,  # 256KB stack in PSRAM (TLS handshake needs large stack)
)

# =============================================================================
# Environment Variables (--define WIFI_SSID=... --define MQTT_URL=... etc.)
# =============================================================================

make_env_file(
    name = "env",
    defines = [
        "WIFI_SSID",
        "WIFI_PASSWORD",
        "MQTT_URL",
        "GEAR_ID",
        "SCOPE",
    ],
    defaults = {
        "MQTT_URL": "mqtt://test.mosquitto.org:1883",
        "GEAR_ID": "zig-test-001",
        "SCOPE": "stage/",
    },
)

# =============================================================================
# Partition Table
# =============================================================================

esp_partition_entry(
    name = "part_nvs",
    partition_name = "nvs",
    type = "data",
    subtype = "nvs",
    partition_size = "24K",
)

esp_partition_entry(
    name = "part_phy",
    partition_name = "phy_init",
    type = "data",
    subtype = "phy",
    partition_size = "4K",
)

esp_partition_entry(
    name = "part_factory",
    partition_name = "factory",
    type = "app",
    subtype = "factory",
    partition_size = "4M",
)

esp_partition_table(
    name = "partitions",
    entries = [
        ":part_nvs",
        ":part_phy",
        ":part_factory",
    ],
    flash_size = "8M",
)

# =============================================================================
# Opus codec (cross-compiled for xtensa)
# =============================================================================

zig_static_library(
    name = "opus_xtensa",
    lib = "@embed_zig//third_party/opus:opus_fixed",
    target = "xtensa-freestanding-none",
    optimize = "ReleaseSafe",
    system_include_dirs = [NEWLIB_INCLUDE],
)

# =============================================================================
# Application
# =============================================================================

filegroup(
    name = "srcs",
    srcs = [
        "//e2e/chatgear/zig:app_srcs",
    ] + glob(["**/*"]),
)

esp_modules()

esp_zig_app(
    name = "app",
    app = ":srcs",
    app_config = ":app_config",
    boards = ["korvo2_v3"],
    env = ":env",
    requires = ["esp_wifi", "esp_event", "esp_netif", "nvs_flash", "lwip", "mbedtls", "driver", "esp_adc", "freertos", "esp_driver_i2s", "esp_driver_gpio", "esp_driver_i2c"],
    force_link = [
        "${EVENT_FORCE_LINK}",
        "${WIFI_FORCE_LINK}",
        "${NET_FORCE_LINK}",
        "${RUNTIME_FORCE_LINK}",
        "adc_oneshot_new_unit",
        "adc_oneshot_config_channel",
        "adc_oneshot_read",
        "adc_oneshot_del_unit",
        "verify_with_esp_bundle",
        "${I2S_FORCE_LINK}",
        "${I2C_FORCE_LINK}",
    ],
    extra_cmake = [
        "include(${_ESP_LIB}/platform/esp/idf/src/event/event.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/wifi/wifi.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/net/net.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/mbed_tls/mbed_tls.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/runtime/runtime.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/i2s/i2s.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/i2c/i2c.cmake)",
    ],
    extra_c_sources = ["EVENT_SRCS", "WIFI_C_SOURCES", "NET_C_SOURCES", "MBED_TLS_C_SOURCES", "RUNTIME_C_SOURCES", "I2S_C_SOURCES", "I2C_C_SOURCES"],
    deps = [
        ":idf",
        ":esp",
        "@embed_zig//lib/hal",
        "@embed_zig//lib/trait",
        "@embed_zig//lib/pkg/mqtt0",
        "@embed_zig//lib/pkg/tls",
        "@embed_zig//lib/pkg/dns",
        "@embed_zig//lib/pkg/channel",
        "@embed_zig//lib/pkg/cancellation",
        "@embed_zig//lib/pkg/drivers",
        "@embed_zig//lib/pkg/math",
        "@embed_zig//lib/pkg/motion",
        "@embed_zig//lib/pkg/audio",
        "@embed_zig//third_party/opus:opus_fixed",
        "//zig/chatgear",
    ],
    static_libs = [
        ":opus_xtensa",
    ],
    sdkconfig = ":sdkconfig",
    partition_table = ":partitions",
)

esp_flash(
    name = "flash",
    app = ":app",
    partition_table = ":partitions",
)

esp_monitor(
    name = "monitor",
)
